<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/03/23 11:56:30.613,=C:\Users\DevDelphi\Downloads\SynEdit-master\SynEdit-master\Demos\MiniMap\dlgSearchText.pas</Transaction>
    <Transaction>2022/03/23 11:58:45.487,=C:\Users\DevDelphi\Downloads\SynEdit-master\SynEdit-master\Demos\MiniMap\dlgReplaceText.pas</Transaction>
    <Transaction>2022/03/23 13:08:57.862,=C:\Users\DevDelphi\Downloads\SynEdit-master\SynEdit-master\Demos\MiniMap\dlgConfirmReplace.pas</Transaction>
    <Transaction>2022/03/23 13:32:57.511,C:\Users\DevDelphi\Desktop\MiniMap\src\SynMiniMapTest.dproj=C:\Users\DevDelphi\Downloads\SynEdit-master\SynEdit-master\Demos\MiniMap\SynMiniMapTest.dproj</Transaction>
    <Transaction>2022/03/23 13:33:20.153,C:\Users\DevDelphi\Desktop\MiniMap\src\MonitorFiredac.dproj=C:\Users\DevDelphi\Desktop\MiniMap\src\SynMiniMapTest.dproj</Transaction>
    <Transaction>2022/03/23 13:33:59.939,C:\Users\DevDelphi\Desktop\MiniMap\src\dlgConfirmReplace.pas=C:\Users\DevDelphi\Downloads\SynEdit-master\SynEdit-master\Demos\MiniMap\dlgConfirmReplace.pas</Transaction>
    <Transaction>2022/03/23 13:33:59.939,C:\Users\DevDelphi\Desktop\MiniMap\src\dlgConfirmReplace.dfm=C:\Users\DevDelphi\Downloads\SynEdit-master\SynEdit-master\Demos\MiniMap\dlgConfirmReplace.dfm</Transaction>
    <Transaction>2022/03/23 13:34:22.609,C:\Users\DevDelphi\Desktop\MiniMap\src\dlgReplaceText.dfm=C:\Users\DevDelphi\Downloads\SynEdit-master\SynEdit-master\Demos\MiniMap\dlgReplaceText.dfm</Transaction>
    <Transaction>2022/03/23 13:34:22.609,C:\Users\DevDelphi\Desktop\MiniMap\src\dlgReplaceText.pas=C:\Users\DevDelphi\Downloads\SynEdit-master\SynEdit-master\Demos\MiniMap\dlgReplaceText.pas</Transaction>
    <Transaction>2022/03/23 13:34:39.292,C:\Users\DevDelphi\Desktop\MiniMap\src\dlgSearchText.pas=C:\Users\DevDelphi\Downloads\SynEdit-master\SynEdit-master\Demos\MiniMap\dlgSearchText.pas</Transaction>
    <Transaction>2022/03/23 13:34:39.292,C:\Users\DevDelphi\Desktop\MiniMap\src\dlgSearchText.dfm=C:\Users\DevDelphi\Downloads\SynEdit-master\SynEdit-master\Demos\MiniMap\dlgSearchText.dfm</Transaction>
    <Transaction>2022/03/23 13:34:55.424,C:\Users\DevDelphi\Desktop\MiniMap\src\SynMiniMap.pas=C:\Users\DevDelphi\Downloads\SynEdit-master\SynEdit-master\Demos\MiniMap\SynMiniMap.pas</Transaction>
    <Transaction>2022/03/23 13:34:55.424,C:\Users\DevDelphi\Desktop\MiniMap\src\SynMiniMap.dfm=C:\Users\DevDelphi\Downloads\SynEdit-master\SynEdit-master\Demos\MiniMap\SynMiniMap.dfm</Transaction>
  </Transactions>
</BorlandProject>
